VITE_TURSO_DB_URL=libsql://portfolio-meownty.aws-ap-south-1.turso.io
VITE_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjU0MzMxMzYsImlkIjoiNjI5Njg5MWUtOTliYS00YTE5LWEyYmItYWE0YTU0NGFjYjJiIiwicmlkIjoiNmEyMzU1OTUtYWY5My00ZGM5LWExZWMtZTA0ZTViZDk0ZDc1In0.FTjXiokXFUt5d6qZdAHmwNHtwZ_Df_VBqhogsceQj-qvClKKBdZwI1Cha2iiKzhqbabEHIHaTtGCfjEaTSC6CQ

# Admin Authentication
VITE_ADMIN_PASSWORD=monty@123
